# GuysBrushesSlackBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: Attributes.java  Methods.java  SlackAPI.java  URLParameters.java
src/main/java/api/impl/: SlackAPIImpl.java  SlackAPIimpl.java
src/main/java/beans/: ActionButton.java  Attachment.java  Channel.java  File.java  Member.java  Paging.java  Reaction.java
src/main/java/beans/channels/: Channel.java  ChannelType.java
src/main/java/beans/events/: Event.java  Message.java  ReactionAdded.java
src/main/java/bot/: Bot.java  Commands.java  Guy.java  GuyReactionAnalyser.java
src/main/java/converter/: Converter.java
src/main/java/runnable/: GuyLauncher.java  GuyReactionAnalyzeLauncher.java  Lab.java  ListFiles.java  ListMessages.java
src/main/resources/: log4j2.xml  slack.properties
